<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Asamoah Gregory\Desktop\paxmaxtrade\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
   <script src="C:\Users\Asamoah Gregory\Desktop\paxmaxtrade\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/472926979a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <a href="home.html" class="navbar-brand"> <img src="C:\Users\Asamoah Gregory\Desktop\paxmaxtrade\images\uploads\logo.jpg" alt="" class="img-fluid   " style="height: 80px; margin-left:90px; margin-bottom:15px; width:60px;"></a>
        <div class=" card w-50  align-content-center bg-primary" style="margin-left:100px;">
        <div class=" card-body">
            <form action="" class="form has-validated" >
              

                <label for="email" class=" form-label" aria-describedby="Firstname">Email</label>
                <input type="email" class=" form-control" required >
                <label for="Password" class=" form-label" aria-describedby="Firstname">Password</label>
                <input type=" password" class=" form-control" required>
                  
                   <button class=" btn btn-success" type="submit"> login</button></p>
            </form>
        </div>
    </div>

    <footer>
        <span>  <a href="#"><i class="fa-solid fa-facebook "style='color:white;'></i></a> 
          <a href="#"><i class="fa-solid fa-twitter "style='color:white;'></i></a>     </span>
          <p>Terms of Service  and <span class=" text-primary">Privacy Policy</span>  </p>
          <p> <small>&copy;2022 Patmaxfxtrade</small></p>
            
      </footer>
</body>
</html>